<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
          android:contentAuthority="com.blimk"
          android:accountType="com.blimk"
          android:supportsUploading="true"
          android:userVisible="false"
          android:allowParallelSyncs="false"
          android:isAlwaysSyncable="true"/>