<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_replies_count"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_alignParentBottom="true" >
  
  <ImageView
        android:id="@+id/hammer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/hammer" />
        
  <TextView
        android:id="@+id/replies_count"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@id/hammer"
        android:layout_height="60dp"
        android:gravity="center"
        style="@android:style/TextAppearance.Medium" />
        


</RelativeLayout>